# ipshow

./: .gitignore  IpShow-1.1.0-x64.msi  IpShow.sln  LICENSE  README.md
.dotnet/.templateengine/dotnetcli/8.0.122/: templatecache.json
IpShow/: App.xaml  App.xaml.cs  GlassHelper.cs  IpShow.csproj  MainWindow.xaml  MainWindow.xaml.cs
IpShow/GeoIP/: README.md
docs/superpowers/plans/: 2026-07-07-ipshow-convenience-features.md
docs/superpowers/specs/: 2026-07-07-ipshow-convenience-features-design.md
installer/: License.rtf  Package.wxs  build.ps1
