<Window x:Class="IpShow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IpShow"
        Width="156"
        MinHeight="42"
        SizeToContent="Height"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
  <Window.ContextMenu>
    <ContextMenu>
      <MenuItem Header="Dock Top" IsCheckable="True" Name="DockTopMenu" Click="DockTopMenu_Click" />
      <MenuItem Header="Dock Bottom" IsCheckable="True" Name="DockBottomMenu" Click="DockBottomMenu_Click" />
      <MenuItem Header="Dock Bottom (Safe)" IsCheckable="True" Name="DockBottomSafeMenu" Click="DockBottomSafeMenu_Click" />
      <MenuItem Header="Dock Top Right" IsCheckable="True" Name="DockTopRightMenu" Click="DockTopRightMenu_Click" />
      <MenuItem Header="Dock Bottom Right" IsCheckable="True" Name="DockBottomRightMenu" Click="DockBottomRightMenu_Click" />
      <Separator />
      <MenuItem Header="Free Move" IsCheckable="True" Name="DockFreeMenu" Click="DockFreeMenu_Click" />
      <MenuItem Header="Lock Current Position" IsCheckable="True" Name="DockCurrentMenu" Click="DockCurrentMenu_Click" />
      <Separator />
      <MenuItem Header="Start with Windows" IsCheckable="True" Name="StartupMenu" Click="StartupMenu_Click" />
      <Separator />
      <MenuItem Header="Refresh Now" Click="RefreshNowMenu_Click" />
      <MenuItem Header="Exit" Click="ExitMenu_Click" />
    </ContextMenu>
  </Window.ContextMenu>

  <Grid>
    <Border CornerRadius="10"
            Padding="8"
            BorderThickness="0.6"
            BorderBrush="#66FFFFFF"
            Effect="{StaticResource BannerShadow}">
      <Border.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
          <GradientStop Color="#66FFFFFF" Offset="0" />
          <GradientStop Color="#33FFFFFF" Offset="0.6" />
          <GradientStop Color="#26BFD8FF" Offset="1" />
        </LinearGradientBrush>
      </Border.Background>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Foreground="{StaticResource TextPrimary}"
                   FontFamily="Bahnschrift"
                   FontSize="13"
                   TextTrimming="CharacterEllipsis">
          <Run Text="IP: " />
          <Run Text="{Binding CurrentIpText, Mode=OneWay}" />
          <Run Text=" " />
          <Hyperlink Click="AddressLink_Click"
                     Tag="{Binding CurrentLocationText, Mode=OneWay}"
                     Foreground="{StaticResource TextSecondary}"
                     TextDecorations="{x:Null}">
            <Run Text="{Binding CurrentLocationText, Mode=OneWay}"
                 FontSize="9" />
          </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="1"
                   Foreground="{StaticResource TextSecondary}"
                   FontFamily="Bahnschrift"
                   FontSize="7"
                   Margin="0,2,0,0"
                   TextTrimming="CharacterEllipsis">
          <Run Text="IP: " />
          <Run Text="{Binding PreviousIpText, Mode=OneWay}" />
          <Run Text=" " />
          <Hyperlink Click="AddressLink_Click"
                     Tag="{Binding PreviousLocationText, Mode=OneWay}"
                     Foreground="{StaticResource TextSecondary}"
                     TextDecorations="{x:Null}">
            <Run Text="{Binding PreviousLocationText, Mode=OneWay}" />
          </Hyperlink>
        </TextBlock>
      </Grid>
    </Border>
  </Grid>
</Window>
