{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\fs20
\b IpShow\b0\line
\line
MIT License\line
\line
Copyright (c) 2026 IpShow contributors\line
\line
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\line
\line
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\line
\line
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\line
\line
\b System requirement\b0\line
\line
IpShow requires the Microsoft .NET 8 Desktop Runtime (x64). If it is not installed, Windows will prompt you to download it on first launch. You can also get it here:\line
https://dotnet.microsoft.com/download/dotnet/8.0 (Desktop Runtime, x64)\line
\line
\b Third-party data\b0\line
\line
The local city database (MaxMind GeoLite2) is NOT bundled. It is optional: IpShow resolves location via online services by default. You may download the local database on demand from the app's right-click menu ("Download city database"). GeoLite2 data is created by MaxMind (https://www.maxmind.com) and subject to MaxMind's GeoLite2 End User License Agreement.\line
}
